<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@drawable/header_rectangle"
    android:orientation="vertical"
    android:padding="20dp">

    <!--
    <ImageView
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:src="@drawable/mlearning"
        android:layout_gravity="center"/>
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="0dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="5dp"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
             />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/user_photo"
            android:fontFamily="@font/antic"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/app_name"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/user_photo"
            android:fontFamily="@font/antic"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="14sp" />


    </RelativeLayout>

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="@string/navigation_menu"
    android:textSize="18dp" />
    -->


</LinearLayout>